# android-hub-test

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/keys/: debug
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dijanow/hub/: HubApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/release/res/values/: strings.xml
feature-lib/base/: build.gradle
feature-lib/base/src/main/: AndroidManifest.xml
feature-lib/base/src/main/java/com/dijanow/featurelib/base/: FlowExtensions.kt
feature-lib/base/src/main/res/values/: colors.xml  themes.xml
feature-lib/repository-hub/: build.gradle
feature-lib/repository-hub/src/main/: AndroidManifest.xml
feature-lib/repository-hub/src/main/java/com/dijanow/hub/repository/: HubRepository.kt  HubRepositoryService.kt
feature-lib/repository-hub/src/main/java/com/dijanow/hub/repository/di/: HubRepositoryModule.kt
feature-lib/repository-hub/src/main/java/com/dijanow/hub/repository/model/: InventoryLocation.kt
feature-lib/repository-orders/: build.gradle
feature-lib/repository-orders/src/main/: AndroidManifest.xml
feature-lib/repository-orders/src/main/java/com/dija/hub/featurelib/repository/orders/: OrderListRepository.kt  OrderSyncServiceNotifier.kt
feature-lib/repository-orders/src/main/java/com/dija/hub/featurelib/repository/orders/di/: PickerNetworkModule.kt
feature-lib/repository-orders/src/main/java/com/dija/hub/featurelib/repository/orders/models/: Order.kt  OrderItem.kt  PickerOrdersService.kt
feature-lib/repository-orders/src/main/java/com/dija/hub/featurelib/repository/orders/models/network/: ChangeStatusNetwork.kt  ModelMapper.kt  OrderItemNetwork.kt  OrderNetwork.kt
feature-lib/repository-orders/src/main/java/com/dija/hub/featurelib/repository/orders/utility/: OrderStatusJsonAdapter.kt
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/dijanow/hub/feature/home/: AlarmPlayer.kt  HomeActivity.kt  HomeActivityViewModel.kt  NotificationProvider.kt
feature/home/src/main/java/com/dijanow/hub/feature/home/ordersync/: NewOrderNotifier.kt  OrderSyncService.kt
feature/home/src/main/java/com/dijanow/hub/feature/home/settings/: SettingsFragment.kt
feature/home/src/main/res/color/: icon_navbar.xml
feature/home/src/main/res/drawable-anydpi/: ic_notification_d.xml  ic_notification_new_order.xml
feature/home/src/main/res/layout/: home_activity.xml  settings_fragment.xml
feature/home/src/main/res/menu/: bottom_bar.xml
feature/home/src/test/java/com/dijanow/hub/feature/home/ordersync/: NewOrderNotifierTest.kt
feature/orderpickup/: build.gradle
feature/orderpickup/src/main/: AndroidManifest.xml
feature/orderpickup/src/main/java/com/dijanow/hub/feature/orderpickup/: Vibrator.kt
feature/orderpickup/src/main/java/com/dijanow/hub/feature/orderpickup/orderlist/: OrderListAdapter.kt  OrderListFragment.kt  OrderListViewModel.kt
feature/orderpickup/src/main/res/layout/: orderlist_fragment.xml  orderlist_item.xml
feature/orderpickup/src/main/res/values/: colors.xml  dimensions.xml  themes.xml
lib/base/: build.gradle
lib/base/src/main/: AndroidManifest.xml
lib/base/src/main/java/com/dijanow/lib/base/: ActivityLifecycleFlow.kt  ApplicationLifecycleFlow.kt
lib/network/: build.gradle
lib/network/src/main/: AndroidManifest.xml
lib/network/src/main/java/com/dijanow/hub/lib/network/: UtilityModule.kt
