plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
    }

    buildFeatures.viewBinding = true

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(":feature:orderpickup")
    implementation project(":feature-lib:repository-orders")
    implementation project(":feature-lib:repository-hub")
    implementation project(":lib:base")

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.activity:activity-ktx:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "com.google.dagger:hilt-android:${dagger_version}-alpha"
    testImplementation 'junit:junit:4.13.1'
    kapt "com.google.dagger:hilt-android-compiler:${dagger_version}-alpha"
    implementation "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

    testImplementation "io.mockk:mockk:$mockk_version"

}

kapt {
    correctErrorTypes true
}