plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        debug {
            storeFile file('keys/debug')
            storePassword 'DijaHub'
            keyAlias 'dija-hub'
            keyPassword 'DijaHub'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.dijanow.hub"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "0.1"

    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
    }

    packagingOptions {
        exclude "META-INF/*.kotlin_module"
    }

}

dependencies {
    implementation project(":feature:home")
    implementation project(":feature:orderpickup")
    implementation project(":feature-lib:repository-orders")
    implementation project(":feature-lib:repository-hub")
    implementation project(":feature-lib:base")
    implementation project(":lib:network")
    implementation project(":lib:base")

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation "com.google.dagger:hilt-android:${dagger_version}-alpha"
    kapt "com.google.dagger:hilt-android-compiler:${dagger_version}-alpha"
    implementation "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    //androidx.hilt
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

    implementation "androidx.lifecycle:lifecycle-process:2.3.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0"

    // work
    implementation "androidx.work:work-runtime-ktx:2.5.0"
    implementation 'androidx.hilt:hilt-work:1.0.0-alpha03'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'
}

kapt {
    correctErrorTypes true
}
