plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
    }

}

dependencies {
    implementation project(":lib:network")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // moshi
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    implementation "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    implementation "com.google.dagger:hilt-android:${dagger_version}-alpha"
    kapt "com.google.dagger:hilt-android-compiler:${dagger_version}-alpha"
}

kapt {
    correctErrorTypes true
}