plugins {
    id 'com.android.library'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    api "androidx.lifecycle:lifecycle-common-java8:2.3.0"

    implementation "com.google.dagger:hilt-android:${dagger_version}-alpha"
    kapt "com.google.dagger:hilt-android-compiler:${dagger_version}-alpha"
    implementation "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
}

kapt {
    correctErrorTypes true
}